input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://lwc421.iptime.org:3434/Dokkaebi?useUnicode=true&serverTimezone=Asia/Seoul"
    jdbc_user => "root"
    jdbc_password => "cilab!23"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    ## schedule => "*/5 * * * * *"
   statement => "SELECT scooter_state.id,current,lat,lng as lon ,pow,soc,speed,temp,scooter_state.time,volt,use_count, UNIX_TIMESTAMP(time) AS unix_ts_in_secs FROM scooter_state join drive_log on scooter_state.drive_log_id=drive_log.id WHERE (UNIX_TIMESTAMP(time) > :sql_last_value AND time < NOW()) and lat != 0 and lng != 0 and speed != 0  ORDER BY time ASC"
  }
}

## Add your filters / logstash plugins configuration here

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id","@version","unix_ts_in_secs"]
  }
  
  mutate {
    add_field => { "[locations][lat]" => "%{lat}" }
    add_field => { "[locations][lon]" => "%{lon}" }
  }

  mutate {
    convert => { "[locations][lat]" => "float" }
    convert => { "[locations][lon]" => "float" }
  }

}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
                index => "scooter_idx"
                document_id => "%{[@metadata][_id]}"
	} 
	## stdout {codec => rubydebug}
}
